<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@300&family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <img class="logo" src="./logo 1.2.png">

        <ul class="link-containers  ">
          <li class="link-items"><a href="login.html" class="links">login</a></li>
          <li class="link-items"><a href="index.html" class="links">Home</a></li>
          <li class="link-items"><a href="product.html" class="links">Products</a></li>
          <li class="link-items"><a href="./about.html" class="links">About Us</a></li>
          <li class="link-items"><a href="./tracking.html" class="links">Track Orders</a></li>
        </ul>
        <div class="nav-extras">
          <div class="search">
            <input
              type="text"
              class="search-box"
              placeholder="search products here"
            />
            <button class="search-btn">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </div>

          <a href="#" class="cart"><i class="fa-solid fa-cart-shopping"></i></a>

<div class="nav-toggler ">
  <span></span>
  <span></span>
  <span></span>
</div>

        </div>
      </nav>
      <main id="hero-section">
        <div class="hero-content">
          <h1 class="hero-heading">50% off on kitchen products
          </h1>
          <p class="hero-line">
            "Explore endless possibilities, shop with ease at Desi Bazar  Your Ultimate Online Marketplace!"
          </p>

          <div class="search location">
            <input
              type="text"
              class="search-box"
              placeholder="search Item"
            />
            <button class="search-btn locate-btn">
              <i class="fa-solid fa-location-crosshairs"></i>
            </button>
          </div>

          <div class="hero-action-btn-container">
            <button class="btn">Order product</button>
            <p class="or">or</p>
            <button class="btn transparent">Make your own</button>
          </div>
        </div>

        <div class="hero-img-container">
          <div class="background-ele" data-aos="fade-in" data-aos-delay="700">
            <div class="ellipse"></div>
            <div class="ellipse"></div>
            <div class="ellipse"></div>
          </div>
          <div class="forground-elements">
            <img src="./kitchen 3.png"  data-aos="zoom-in"  data-aos-delay="0" alt="" class="hero-img" />
            <img src="./kitchen 2.png"  data-aos="zoom-in" data-aos-delay="150"  alt="" class="hero-img" />
            <img src="./kitchen 1.png"  data-aos="zoom-in" data-aos-delay="300"  alt="" class="hero-img" />

           
      </main>
    </header>

    <section id="Restaurants-section">
      <div class="section">
        <div class="food-image-container">
          <div class="circle">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="circle">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="food-img-animation-wrapper" data-aos="fade">
            <img src="./sogo  cleaner.png" class="food-img" alt="" />
            <img src="./1 im.png" class="food-img" alt="" />
            <img src="./2 im.png" class="food-img" alt="" />
            <img src="./3 im.png" class="food-img" alt="" />
            <img src="./4 im.png" class="food-img" alt="" />
            <img src="./5 im.png" class="food-img" alt="" />
            <img src="./6 im.png" class="food-img" alt="" />
          </div>
        </div>

        <div class="section-detail">
          <span class="section-highlight">From our online store</span>
          <p class="section-title">Daily 500+ Products sale every day</p>
          <p class="section-info">
            Order from store to get best discounts
          </p>

          <button class="btn">place here</button>
        </div>
      </div>

      <div class="Restaurants-container">
        <div class="Restaurant">
          <p class="discount">50% Off</p>
          <div class="Restaurant-thumbnail">
            <img src="./push up.png" class="Restaurants-img" alt="" />
          </div>
          <div class="Restaurant-body">
            <h3 class="Restaurant-name">Desi bazar</h3>
            <p class="menu">5 in 1 push up set</p>
            <p class="place">karachi</p>
            <span class="rating">4.5<i class="fa-solid fa-star"></i></span>
          
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn">place here</button>
          </div>
        </div>
        <div class="Restaurant">
          <div class="Restaurant-thumbnail">
            <img src="./hand gripper.png" class="Restaurants-img" alt="" />
          </div>
          <div class="Restaurant-body">
            <h3 class="Restaurant-name">Desi bazar</h3>
            <p class="menu">Hand gripper</p>
            <p class="place">karachi</p>
            <span class="rating">4.3<i class="fa-solid fa-star"></i></span>
          
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn">place here</button>
          </div>
        </div>
        <div class="Restaurant">
          <p class="discount">50% Off</p>
          <div class="Restaurant-thumbnail">
            <img src="./star ligth.png" class="Restaurants-img" alt="" />
          </div>
          <div class="Restaurant-body">
            <h3 class="Restaurant-name">Desi bazar</h3>
            <p class="menu">Star ligths</p>
            <p class="place">karachi</p>
            <span class="rating">4.3<i class="fa-solid fa-star"></i></span>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn">place here</button>
          </div>
        </div>
        <div class="Restaurant">
          <div class="Restaurant-thumbnail">
            <img src="./tripod.png" class="Restaurants-img" alt="" />
          </div>
          <div class="Restaurant-body">
            <h3 class="Restaurant-name">Desi bazar</h3>
            <p class="menu">Tripod stand</p>
            <p class="place">karachi</p>
            <span class="rating">4.3<i class="fa-solid fa-star"></i></span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn">place here</button>
          </div>
        </div>
        <div class="Restaurant">
          <div class="Restaurant-thumbnail">
            <img src="./mini camera.png" class="Restaurants-img" alt="" />
          </div>
          <div class="Restaurant-body">
            <h3 class="Restaurant-name">Desi bazar</h3>
            <p class="menu">Mini wifi camera</p>
            <p class="place">karachi</p>
            <span class="rating">4.3<i class="fa-solid fa-star"></i></span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn">place here</button>
          </div>
        </div>
        <div class="Restaurant">
          <p class="discount">50% Off</p>
          <div class="Restaurant-thumbnail">
            <img src="./sogo  cleaner.png" class="Restaurants-img" alt="" />
          </div>
          <div class="Restaurant-body">
            <h3 class="Restaurant-name">Desi bazar</h3>
            <p class="menu">Sogo cleaner</p>
            <p class="place">karachi</p>
            <span class="rating">4.3<i class="fa-solid fa-star"></i></span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn">place here</button>
          </div>
        </div>
      </div>
    </section>

    <section id="about-section">
      <div class="about-us-review-container"  data-aos="zoom-in-up">
        <div class="circle"></div>
         
        <img src="./earphones-with-case-surrounded-by-nature-scene.jpg" class="pizza-pan-img" alt="" />
    
        <div class="reviews-container">
          <div class="review-wrapper active">
            <img src="./mini shoe rack.jpg" alt="" class="reviewer-img" />
            <div class="reviewer-box">
              <div class="reviewer-info">
                <div class="reviewer">
                  <div class="reviewer-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <p>4.5</p>
                  </div>
                  <h2 class="reviewer-name">huzaifa</h2>
                </div>
              </div>
              <div class="reviewer-body">
                <i class="fa-solid fa-quote-left"></i>
                <p class="review">
                  product quality was good
                </p>
              </div>
            </div>
          </div>

          <div class="review-wrapper" style="--aos-delay: 250ms;">
            <img src="./3 in 1 selfie img.jpg" alt="" class="reviewer-img" />
            <div class="reviewer-box">
              <div class="reviewer-info">
                <div class="reviewer">
                  <div class="reviewer-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <p>4.5</p>
                  </div>
                  <h2 class="reviewer-name">Ali </h2>
                </div>
              </div>
              <div class="reviewer-body">
                <i class="fa-solid fa-quote-left"></i>
                <p class="review">
                  product was problem saving
                </p>
              </div>
            </div>
          </div>

          <div class="review-wrapper"  style="--aos-delay: 300ms;">
            <img src="./magic unbrekable mirror.png" alt="" class="reviewer-img" />
            <div class="reviewer-box">
              <div class="reviewer-info">
                <div class="reviewer">
                  <div class="reviewer-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <p>4.5</p>
                  </div>
                  <h2 class="reviewer-name">Jaffer</h2>
                </div>
              </div>
              <div class="reviewer-body">
                <i class="fa-solid fa-quote-left"></i>
                <p class="review">
                  sogo cleaner was good and clean everything in car
                </p>
              </div>
            </div>
          </div>

          <div class="review-wrapper"  style="--aos-delay: 350ms;">
            <img src="./unique style mirror.jpg" alt="" class="reviewer-img" />
            <div class="reviewer-box">
              <div class="reviewer-info">
                <div class="reviewer">
                  <div class="reviewer-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <p>4.5</p>
                  </div>
                  <h2 class="reviewer-name">hussain</h2>
                </div>
              </div>
              <div class="reviewer-body">
                <i class="fa-solid fa-quote-left"></i>
                <p class="review">
                  mosquitoe racket was best
                </p>
              </div>
            </div>
          </div>

          <div class="review-wrapper"  style="--aos-delay: 400ms;">
            <img src="./tummy trimmer.png" alt="" class="reviewer-img" />
            <div class="reviewer-box">
              <div class="reviewer-info">
                <div class="reviewer">
                  <div class="reviewer-rating">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <p>4.5</p>
                  </div>
                  <h2 class="reviewer-name">Asad</h2>
                </div>
              </div>
              <div class="reviewer-body">
                <i class="fa-solid fa-quote-left"></i>
                <p class="review">
                  hand gripper was good in quality
                  
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="about">
        <h2 class="about-title">Why our store was famous ??</h2>

        <p class="about-info">
          we serve the best in taste.Our customer is our number 1 priority .See
          what others think about us.
        </p>

        <div class="services-container">
          <div class="service">
            <div class="service-title">
              <img src="./fast del.png" class="service-img" alt="" />
              <h3 class="service-name">Fastest Delivery</h3>
            </div>
            <p class="service-detail">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Quisquam, ullam.
            </p>
          </div>
          <div class="service">
            <div class="service-title">
              <img src="./best prices.png" class="service-img" alt="" />
              <h3 class="service-name">Best prices</h3>
            </div>
            <p class="service-detail">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Quisquam, ullam.
            </p>
          </div>

          <div class="service">
            <div class="service-title">
              <img src="./discount.png" class="service-img" alt="" />
              <h3 class="service-name">Home restaurant</h3>
            </div>
            <p class="service-detail">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Quisquam, ullam.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="faq-section">
      <h1 class="section-title">Frequently Ask Questions</h1>

      <div class="faq">
        <div class="question-box">
          <h3 class="question">How can I cancel my order ?</h3>
          <i class="fa-solid fa-plus"></i>
        </div>
        <div class="answer-box">
          <p class="answer">to cancel your order, log in to your account, go to the order history, and click "Cancel Order" next to the relevant transaction.</p>
        </div>
      </div>

      <div class="faq">
        <div class="question-box">
          <h3 class="question">How can I change delivery address after order placement ?</h3>
          <i class="fa-solid fa-plus"></i>
        </div>
        <div class="answer-box">
          <p class="answer">
            To change the delivery address after order placement, please contact our customer support for assistance.L</p>
        </div>
      </div>


      <div class="faq">
        <div class="question-box">
          <h3 class="question">how can i track my parcel ?</h3>
          <i class="fa-solid fa-plus"></i>
        </div>
        <div class="answer-box">
          <p class="answer">
            To track your parcel, use the provided tracking number on the carrier's website or contact our customer support for assistance.</p>
        </div>
      </div>


      <div class="faq">
        <div class="question-box">
          <h3 class="question">My payment is declining.What should I do?</h3>
          <i class="fa-solid fa-plus"></i>
        </div>
        <div class="answer-box">
          <p class="answer">
            If your payment is declining, check your payment details for accuracy, ensure sufficient funds, and contact your bank or our customer support for further assistance.</p>
        </div>
      </div>




    </section>


    <section id="download-app-section">

      <div class="section">
      <div class="download-app-image-container">
<div class="pulse" data-aos="zoom-in-up">
<div class="circle pulse-animate"></div>
<div class="circle"></div>
</div>
<img src="./track.png"  data-aos="phone-mockup-fade"  data-aos-delay="200" class="phone-mockup" alt="">
     </div>


  <div class="section-detail">
    <span class="section-highlight">visit our web to place your order</span>
    <p class="section-title">track your order by our tracking section</p>
    <p class="section-info">
      Get extra feature on app including tracking order,managing account and much more after developing app.  
    </p>

  


    <div class="download-btn-group">
<a href="#" class="download-btn"><img src="./play store.jpg" alt=""></a>
<a href="#" class="download-btn"><img src="./app store.jpeg" alt=""></a>
    </div>

  </div>
    
</div>
</div>
    </section>

    <div class="discount-banner"  data-aos="flip-up">
<div class="section-detail">
<h1 class="section-title">Get an extra 20% off on your first product order</h1>
<p class="section-info">use this code during checkout</p>
<p class="discount-code">desi2023</p>
</div>
    

    <div class="dish-slide">
<img src="./sale.jpeg" alt="">

<img src="./boom sale.jpeg" alt="">
<img src="./box sale.jpeg" alt="">
    </div>
  </div>


  <section id="footer">

<div class="company-info">
<img src="./WhatsApp_Image_2023-11-01_at_05.13.42_dc1fa842-removebg-preview.png" class="logo" alt="">

<div class="social-links"> 
  <a href="#"><i class="fa-brands fa-instagram"></i></a>
  <a href="#"><i class="fa-brands fa-facebook"></i></a>
  <a href="#"><i class="fa-brands fa-twitter"></i></a>
</div>

<div class="download-btn-group">
  <a href="#" class="download-btn"><img src="./play-store.png" alt=""></a>
  <a href="#" class="download-btn"><img src="./app-store.png" alt=""></a>
      </div>

</div>


<div class="useful-links footer-links-container">
<h5 class="footer-links-title">Useful Links</h5>
<a href="" class="footer-links">Home</a>
<a href="" class="footer-links">product</a>
<a href="" class="footer-links">collection</a>
<a href="" class="footer-links">Track Order</a>
<a href="" class="footer-links">Support</a>
</div>


<div class="information footer-links-container">
  <h5 class="footer-links-title">Information</h5>
  <a href="" class="footer-links">About Us</a>
  <a href="" class="footer-links">Privacy Policy</a>
  <a href="" class="footer-links">Terms & Policy</a>
  <a href="" class="footer-links">What info we collect ?</a>
  </div>


  <div class="contact footer-links-container">
    <h5 class="footer-links-title">Contact Us</h5>
    <p class="footer-text">Our store is located on soldier bazar at home,karachi</p>
    <p class="footer-text">Phone - 03350033972</p>
    <p class="footer-text">Email - abbasjafferbhojani@gmail.com</p>
    </div>



    <p class="copyright">Store was designed by ABJ</p>


  </section>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="app.js"></script>
  <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>